<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>로또몬</title>

<link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">


<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<link rel="stylesheet" href="/css/swiper-min.css" />
<script src="/js/swiper.min.js"></script>
<script src="/js/common.js"></script>
<link rel="stylesheet" type="text/css" href="/css/font.css" />
<link rel="stylesheet" type="text/css" href="/css/common.css" />
<link rel="stylesheet" type="text/css" href="/css/layout.css" />
<link rel="stylesheet" type="text/css" href="/css/header.css" />
<link rel="stylesheet" type="text/css" href="/css/footer.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css" />

    <%--리뉴얼--%>
    <!--웹폰트추가-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&amp;display=swap" rel="stylesheet">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="/renew/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/renew/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="/renew/vendor/animate/animate.min.css">
    <link rel="stylesheet" href="/renew/vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="/renew/vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/renew/vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="/renew/vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="/renew/css/theme.css?1">
    <link rel="stylesheet" href="/renew/css/theme-elements.css">
    <link rel="stylesheet" href="/renew/css/theme-blog.css">
    <link rel="stylesheet" href="/renew/css/theme-shop.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="/renew/vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="/renew/vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="/renew/vendor/rs-plugin/css/navigation.css">

    <!-- Demo CSS -->

    <!-- Skin CSS -->
    <link rel="stylesheet" href="/renew/css/skins/skin-corporate-9.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="/renew/css/custom.css">

    <!-- Head Libs -->
    <script src="/renew/vendor/modernizr/modernizr.min.js"></script>
    <script src="https://kit.fontawesome.com/4b29b1942b.js" crossorigin="anonymous"></script>

    <!--css추가-->
    <link rel="stylesheet" href="/renew/css/new_style1.css">

<style type="text/css">
.placeholder { color: #aaa; }
</style>


</head>
<body>

<div class="body">
    <%@include file="../include/headerRenew.jsp"%>
<div role="main" class="main">

    <section class="page-header page-header-modern page-header-background page-header-background-md overlay overlay-color-dark overlay-show overlay-op-5" style="background-image: url(img/sub_title_bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-8 order-2 order-md-1 align-self-center p-static">
                    <h1 class="mb-3 text-9">로그인/회원가입</h1>
                    <span class="sub-title">최적의 프리미엄조합수 필터링을 통해 서비스를 제공하는 로또몬입니다.</span>
                </div>
                <div class="col-md-4 order-1 order-md-2 align-self-center">
                    <ul class="breadcrumb breadcrumb-light d-block text-md-right">
                        <li><a href="/main.do">Home</a></li>
                        <li class="active">로그인/회원가입</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>




    <div class="container py-4 my-5" style="">
        <div class="row justify-content-center text-center mb-4 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400" style="animation-delay: 400ms;">



            <div class="col-lg-10 col-md-12 mb-5">
                <div class="tabs">
                    <ul class="nav nav-tabs nav-justified flex-column flex-md-row">
                        <li class="nav-item">
                            <a class="nav-link" href="/login/login.do">로그인</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/login/joinAgree.do">회원가입</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <!--회원가입-->
                        <div class="tab-pane active">
                            <section class="p-4">
                                <form class="">
                                    <div class="custom-control custom-checkbox text-left mb-5">
                                        <input type="checkbox" class="custom-control-input" id="all_select" checked="true" name="checkAll">
                                        <label class="custom-control-label" name="checkAll_2" for="all_select">로또몬 이용약관,개인정보 수집 및 이용동의,SMS수신 동의에 모두 동의합니다.</label>
                                    </div>

                                    <!--이용약관-->
                                    <div class="mb-3">
                                        <div class="custom-control custom-checkbox text-left">
                                            <input type="checkbox" class="custom-control-input" id="seolmyeong_txt01" name="chkagree3" checked="true">
                                            <label class="custom-control-label" for="seolmyeong_txt01">이용약관</label>
                                        </div>

                                        <div class="col-lg-12 m-0 p-0">
                                                    <textarea class="form-control" rows="5">- 로또몬 이용약관 -

□ 제 1 장 [총칙]

- 당사의 분석시스템은 전체 로또번호 조합 중 등급별 압축 필터링한 조합 정보제공만을 목적으로 하며, 당첨 확정 서비스가 아니므로 서비스 이용 과정에서 기대이익을 얻지 못하거나 발생한 손해 등에 대한 최종책임은 서비스 이용자 본인에게 있습니다.

제 1 조. 목적

1. 본 이용약관(이하 '약관')은 (주식회사)제이앤에스홀딩스(사이트명-로또몬, 이하 '회사')와 이용고객(이하 '회원'이라 칭함)간에 회사가 제공하는 로또당첨예측번호제공서비스(이하 '서비스')의 가입 및 이용에 관한 권리와 의무 및 책임사항을 규정함을 목적으로 합니다.

2. 로또몬는 회원가입시 등록한 개인정보를 이용하여 회원에게 로또당첨예상번호 서비스를 목적으로 합니다.



제 2 조. 용어의 정의

1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.

- 회원 : 로또몬에 접속하여 회사가 정한 절차에 따라 본 약관에 동의하고 서비스 이용에 필요한 회원가입 신청서를 작성한 후, 회사가 서비스 이용을 승낙함으로써, 서비스 이용계약이 체결 되어 서비스를 제공 받는 사람을 말합니다.
(신규가입 회원의 탈퇴는 가입후 10일 이후에 가능하며 고객센터나 1:1상담에 연락주시면 즉시 처리해 드립니다.)
- 운영자 : 서비스의 전반적인 관리와 운영을 하는 자
- 아이디 : 회원 식별과 서비스 이용을 위하여 회원이 선정하고 '회사'가 승인하는 4자리 이상의 문자 또는 숫자
- 패스워드 : 회원의 비밀 보호를 위해 회원이 선정하는 4자리 이상의 문자 또는 숫자



제 3 조. 약관의 효력과 수정

1. 회사는 불가피한 경우 본 약관의 내용을 변경 또는 수정할 수 있는 권리가 있습니다.

2. 수정시에는 변경사항을 '회사' 홈페이지 또는 기타의 방법을 통해 공시하며, 공시 즉시 효력을 지닙니다.

3. 가입한 모든 회원은 최근 공지된 약관의 적용을 받게 되므로, 회사의 공지사항 및 본 약관을 정기적으로 확인할 책임이 있으며, 본 서비스를 계속 사용하는 것은 약관의 내용을 수락하고 동의하는 것으로 간주합니다.



제 4 조. 약관 외 준칙

본 약관에 명시되지 않은 사항은 부가통신사업법, 전자서명법, 정보통신망이용촉진 등에 관한 법률, 전자거래소비자보호지침 등 관계법령 또는 상관례에 따릅니다.





□ 제 2 장 [회원 가입 및 자격]



제 1 조. 이용 자격

법적으로 성인이면 누구나 회원가입이 가능합니다. '회사'가 제공하는 제반 서비스는, '회사'가 규정하는 회원으로 가입된 자에게만 허용이 됩니다.



제 2 조. 회원 정보

회원 가입요청시 아래의 정보를 정확히 입력해야 한다. 단 주민번호의 경우 2013년 2월 이후 가입자는 입력하지 않아도 된다.

1) 회원 아이디 (ID)
2) 비밀번호 (Password)
3) 닉네임
4) 전화번호



제 3 조. 가입계약 성립

1. 가입신청자는 회사가 정한 양식에 따라 회원약관에 동의하고, 가입신청서에 개인정보를 기입함으로써 회원가입을 신청합니다.

2. 회사는 전항과 같이 가입할 것을 신청한 이용자 중 이하 각 호에 해당되지 않는 한 회원으로 등록승인 합니다.
1) 가입신청자가 회사로부터 회원자격이 박탈된 경우가 있는 자
2) 등록한 허위사실, 기재 누락, 고의적인 오기가 있다고 판단되는 경우
3) 기타, 회원으로 등록하는 것이 회사의 기술상 또는 업무 진행상 현저히 지장이 있다고 판단되는 경우

3. 회원가입 계약의 성립 시기는 회사가 승낙한 시점으로 합니다.



제 4 조. 회원 가입 승낙이 안 되는 경우

다음과 같은 경우 '회사' 는 회원 가입의 승낙을 거부할 수 있다.
1) 가입신청 기재 사항을 허위로 작성하는 경우
2) 공공질서나 미풍양속에 반하는 목적으로 신청한 경우
3) 본인이 아닌 타인의 정보로 작성한 경우
4) 범죄와 연관된다고 상식적으로 판단되는 경우
5) 기타 회사가 정한 이용신청 요건이 미비된 경우



제 5 조. 개인 정보의 변경, 보호

1. 가입신청자 또는 회원은 이용신청시 기재한 사항이 변경되었을 경우에는 즉시 관련사항을 수정해야 합니다. 단, 회원아이디는 수정할 수 없습니다. 회사는 회원이 잘못 입력한 정보로 인해 발생되는 각종 손해에 대하여 아무런 책임도 지지 않습니다.

2. 회사는 회원의 개인정보를 제반 서비스 및 서비스 기능 확대의 용도로만 수집, 이용합니다. 또한 개인정보는 회원이 회원탈퇴를 원하는 시점까지 회사에 보유, 이용됩니다.

3. '회사'는 회원의 개인정보를 제반 서비스 및 서비스의 기능 확대 이외의 용도로 사용하거나 회원의 동의 없이 제3자에게 제공하지 않습니다. 단, 법령에서 정보의 공개를 요구하거나 법령에 의하여 정보의 제공이 가능한 경우에는 예외로 합니다.

4. 회사가 회원으로부터 개인정보의 제공에 관하여 동의를 받아야 하는 경우, 정보제공 관련사항(제공 받는 자, 제공목적, 제공정보의 내용)을 미리 명시하거나 고지하며, 회원은 일단 개인정보의 제공에 동의하더라도 언제든지 그 동의를 철회할 수 있습니다.

5. 회원은 언제든지 자신의 개인정보를 열람할 수 있고 회사 또는 운영자에게 잘못된 정보에 대한 정정을 요청할 수 있습니다.

6. 회사는 회원으로부터 정보 정정의 요청이 있는 경우, 요청내용을 확인 후 처리하여야 합니다.

7. '회사'는 회원의 개인정보 보호를 위하여 관리자를 최소한으로 한정하며 회사의 고의 또는 과실로 인하여 회원의 개인정보 분실, 도난, 유출, 변조 등으로 야기된 회원의 손해에 대하여는 모든 책임을 부담합니다.

8. 회사 또는 회사로부터 개인정보를 제공 받은 제3자는 개인정보의 수집목적이나 제공 받은 목적을 달성한 때에는 해당 개인정보를 지체 없이 파기하여야 합니다.



제 6 조. 회원구분 및 서비스제한

01) 일반회원 : 로또몬에 회원등록을 마친 후 무료조합 배정을 포함한 당첨예측번호 체험 서비스를 이용할수 있다.
02) 프로 전체등급 (골드, 실버) : 로또몬에 회원등록을 마친 후 당사에서 제공하는 프로 서비스를 이용할 수 있다.
03) 프리미엄, 다이아, 마스터 회원: 프리미엄, 다이아, 마스터 회원은 프리미엄 전용 약관을 적용한다. (제일 하단 별첨항목 참조)



□ 제 3 장 [서비스의 이용]



제 1 조. 서비스의 내용제

'회사'는 회원에게 기본서비스와 부가서비스를 제공합니다. 기본서비스와 부가서비스의 내용은 다음과 같습니다.

1) 기본서비스 : 등급제 회원에게 제공되는 서비스
2) 부가서비스 : 등급제 회원에게 제공되는 기본서비스 이외에 추가로 결재를 해서 이용할 수 있는 서비스

회사의 기본서비스 이용은 가입비(이용료)를 결제하여야 사용하실 수 있습니다. 부가서비스를 이용하실 경우 별도의 유료결제를 해주셔야 이용이 가능합니다.



제 2 조. 서비스 이용시간

1. 서비스는 회사의 업무상 또는 기술상 장애, 기타 특별한 사유가 없는 한 연중무휴, 1일 24시간 이용할 수 있습니다.

2. 다만, 아래 '제3장 제3조'에 해당하는 경우, 예외적으로 서비스 이용의 전부 또는 일부에 대하여 제한할 수 있습니다.

3. 회사는 제공하는 서비스 중 일부에 대한 이용시간을 별도로 정할 수 있으며, 이 경우 관련 사항을 사전에 회원에게 공지 또는 통지합니다.



제 3 조. 서비스 제공의 중지

1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우

2. 국가 비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우.

3. 전기통신 사업법에 규정된 기간통신사업자가 서비스를 중지했을 경우

4. 회사가 통제할 수 없는 천재지변 등의 사유로 인하여 서비스 이용이 중단되어 사전에 통지할 수 없는 경우로 합니다.

5. 부가서비스 '회사'의 정책에 따라 변경 및 중지 가능하며, 또한 이에 누적된 자료 및 포인트에 대하여 '회사'는 어떠한 책임도 지지 않습니다.

6. IDC와 같은 서버보관장소의 운영불능 또는 외부의 해킹으로 인한 일시적인 사용불가 상태



제 4 조. 서비스의 상업적 사용금지 및 불법 사용금지

1. 회원은 서비스 이용권한 및 이용환경을 타인에게 양도 및 증여할 수 없으며, 또한 이를 어떠한 조건의 담보로도 제공 할 수 없습니다.

2. 회원은 관계법령 및 본 약관의 내용과 회사가 공지하는 사항을 준수하여야 하며, 기타 회사의 서비스 운영을 방해하는 행위를 하실 수 없습니다.

3. 회원은 회사의 사전 승낙 없이 회사의 서비스를 이용하여 어떠한 영리행위도 할 수 없으며, 회사의 서비스를 이용하여 얻은 정보를 수정, 복사, 번역, 출판, 실행, 양도, 배포, 판매 및 기타의 방법으로 사용 하거나 타인에게 제공할 수 없습니다.

4. 회원은 다른회원의 전화번호 등 개인정보를 취득하여 불법적 광고 또는 상업적 대상으로 이용하실 수 없습니다.

5. 회원은 로또몬 서비스를 의도적으로 훼손, 정지, 과부하, 손상시킬 목적으로 사용할 수 없습니다.

6. 회원은 해킹 또는 기타의 수단을 이용하여 회사의 정보를 취득하려 할 경우, 회원자격을 박탈할 수 있습니다.

7. 불건전한 내용의 미팅신청, 쪽지, 이메일, 음란전화, 성매매, 원조교제, 금품요구, 도박, 투기 등 불법적인 상황을 주도, 유도하는 회원은 사전 동의 없이 회원자격을 박탈할 수 있습니다.



제 5 조. 타 업체의 정보이용

1. 로또몬는 제 3자가 운영하는 타 사이트로 연결되는 정보가 포함될 수 있습니다.

2. 타 사이트의 정보는 회사가 관리하는 것이 아니며, 회사는 이에 대한 통제권이 없으므로, 회사의 고의나 중대한 과실에 의한 경우를 제외하고는 타 사이트 정보에 대한 책임을 지지 않습니다.

3. '회사'는 협력업체와 협조하여 회원에게 컨텐츠를 제공합니다. 그리고 제공되는 모든 컨텐츠 및 서비스는 '회사' 및 협력업체 소유로 저작권법에 의해 보호됩니다.

4. 로또몬을 통해 제공되는 컨텐츠 및 서비스는 불특정 다수를 대상으로 하므로 부정확함이나 인쇄상의 오류가 있을 수 있습니다.

5. 로또몬을 통해 제공되는 정보는 유해한 구성요소의 부재 등을 보증하지 않으므로, 회사와 협력업체는 이러한 자료에 대한 수정을 정기적으로 진행합니다.

6. 회사와 협력업체는 로또몬을 통해 제공되는 컨텐츠 및 정보를 회원이 이용함에 있어, 회사의 고의나 중대한 과실에 의한 경우를 제외하고는 이와 관련한 어떠한 책임도 지지 않습니다.



제 6 조. 회원게시물 및 자료관리

1. 회원 본인이 등록한 내용물 또는 다른 회원이 등록한 내용물에 대해서, 회사가 반드시 백업본을 만들어 보관 해야 할 책임을 지지 않습니다.

2. 회사는 다음 각 호에 해당하는 게시물이나 자료는 사전통지 없이 삭제할 수 있습니다.
1) 다른 회원 또는 제3자를 비방하거나 명예를 훼손하는 내용인 경우
2) 공공질서 및 미풍양속에 위반되는 내용인 경우
3) 범죄적 행위에 결부된다고 인정되는 내용인 경우
4) 회사의 저작권 혹은 제3자의 저작권, 초상권 등 기타 지적재산권을 침해하는 내용인 경우
5) 회원이 음란물을 게재하거나 음란사이트를 링크하는 경우
6) 게시판에 돈벌기, 상업적인 광고 게시물의 경우
7) 게시판의 성격에 부합하지 않는 게시물의 경우
8) 기타 관련법령에 위반된다고 판단되는 경우

3. 회원의 게시물이 타인의 저작권을 침해함으로써 발생하는 민,형사상의 책임은 전적으로 회원이 부담하여야 합니다.



제 7 조. 유료서비스

1. 서비스는 기본서비스 및 부가서비스로 구분되며, 이는 '회사'의 정책에 따라 유료로 운영합니다.

2. 로또몬 기본서비스는 회사가 제공하는 과금 결제 수단을 이용하여 가입비(이용료)를 결제한 후에 해당되는 서비스가 적용됩니다. 이의 적용범위는 회사운영정책에 따라 변경될 수 있습니다.

3. 회비는 등급에 맞는 기간으로 정하고, 결제 후 1일 이상 이용한 회원 및 제4장 1조의 '회원 의무사항'에 반하는 행위를 하여 탈퇴한 회원의 경우 결제분에 한하여 절대 환불하지 않음을 원칙으로 합니다. 그러나 프리미엄등급 가입자는 해당 상품의 약관에 따라 적용됩니다.
- 단, 결재회사의 착오로 인하여 중복결제 된 부분에 대해서는 환불 또는 승인취소를 진행해 드립니다.
- 1개월 이상 이용기간이 정해진 상품에 가입한 후 서비스를 한번도 받지 않고 취소를 하는 경우 관련법에 의거해 진행하며, 서비스를 한번이라도 받은 경우엔, 한달 단위로 이용료가 차감되며 여기에 위약금 10%가 추가됩니다. 또한 현금 환불시 부가세 및 송금수수료도 함께 차감됩니다.
- 조합수 조정, 사용정지로 인해 변경되는 종료일은 계약기간과는 별개이며, 이로 인해 늘어난 이용기간은 회원에게 제공되는 서비스 기간으로 처리됩니다.

4. 사용자가 직접 결제를 하면서 사용한 신용카드, 이동전화기(휴대폰) 및 결제암호의 관리소홀로 인해 발생한 모든 결과에 대한 책임은 회원에게 있습니다.

5. '회사'는 상품가입비, 부가서비스이용료 및 기타수수료를 변경할 수 있습니다. 요금에 관한 변경사항은 별도 공지하며, 변경사항은 공지 즉시 효력을 발휘합니다.

6. 회원 가입시 결제정보 입력란에 결제방식을 설정한 후 해당정보에 명시된 요금을 지불하여야 합니다. 만약 명시된 가입비(이용료)를 지불하지 못하였을 경우에는 해당 서비스를 사용할 수 없습니다.

7. 상품 전체금액을 결제하지 못하고 분납의 조건으로 이용한 경우 미납금 결제요청을 거부 또는 지연하면 완납시까지 회원자격이 정지된다.

8. 상품가입을 위한 결제정보 입력란은 해당 서비스의 가입비(이용료)를 지불하는 금융 정보에 해당되므로 도용 및 타인의 금융 정보를 임의 기재하였을 때, 서비스 사용의 제한은 물론 법적 책임을 지셔야 합니다.

9. 유료 서비스 가입 이후 유료 고정조합을 수령한 이후에는 환불이 불가하며, 유료 고정조합 수령 이전 서비스의 해지를 원하실 경우, 전화 등의 방법으로 해지 신청하실 수 있습니다. 단, 서비스를 정상 금액에서 차액으로 가입한 경우, 차액금에 대해서만 환불이 가능합니다.
※ 환불액 = 결제금액 - (1일 사용요금 x 이용일수) 서비스 환불 요청시 사용하신 기간의 이용요금(결제금액의 일할 계산)을 제외한 잔여분을 본인 확인 절차를 득한 후 처리해 드립니다.(단, 위9번에 위배되지 않을시에만 환불이 가능합니다.)



제 8 조. 모바일(핸드폰) 서비스

모바일(핸드폰) 서비스라 함은 로또몬의 컨텐츠를 이동통신회사(SKT, KTF, LGT 및 향후 정부에서 승인받는 신규이동통신사도 해당)의 무선데이타망을 통해 제공되는 것을 의미합니다.

1. 회원은 신규가입시 또는 가입후 이용중에 회원정보수정 기능을 통해 문자수신에 관한 신청, 거부를 요청할 수 있다.

2. 문자수신에 관해 신청을 할 경우 신청일로부터 2년간 유효하며, 회원이 이용중 문자수신 거부를 요청하면 2주이내 처리결과를 회원에게 통보해 주어야 한다.

3. 문자수신에 관한 항목은 '로또당첨번호'와 '이벤트,정보 발송' 2가지이며 '로또당첨번호'는 비홍보성 정보로 '로또당첨예상번호'와 해당주에 제공된 번호의 '당첨안내' 문자이며 '이벤트.정보 발송'은 홍보성 정보가 제공될 수 있으니, 원치 않은 경우 거부 또는 해지요청을 해주면 됩니다.

4. 문자발송 서비스는(sms,mms) 전산상 오류 또는 핸드폰기종, 스팸설정, 통신사설정 등의 원인으로 미전송 될 수 있습니다. 서비스 이용자는 최종확인을 로또몬 사이트의 마이페이지에서 확인해야 할 의무가 있습니다. 문자 미전송과 관련하여 로또몬는 어떠한 법적책임도 지지 않음을 알려드립니다.

5. 휴대폰번호이동, 번호변경, 통신사변경, 명의자변경이 발생했을 경우, 반드시 직접 또는 회사에 통보하여 회원 또는 다른 사람에게 피해가 일어나지 않도록 해야하며, 만일 피해가 발생했을 경우 회사는 어떤 법적인 책임도 지지 않고, 회원에게 책임이 있다.





□ 제 4 장 [이용규칙]



제 1 조. 회원 의무사항

1. 회원은 본 약관에서 규정하는 사항과 서비스 이용안내 또는 공지사항 등 회사가 공지 또는 통지하는 사항을 준수 하여야 하며, 기타 회사의 업무에 방해되는 행위를 해서는 안됩니다.

2. 회원은 서비스 이용중 1등 또는 2등에 당첨이 되어 당첨금을 수령하였을 경우, 등급에 따라 해당 금액을 회사에 납입하고, 당첨된 로또용지 및 당첨금수령영수증 사본이나 사진을 본사로 제출해야한다. 불이행시 본사는 법적인 대응을 할 수 있다.

3. 회원은 회사의 사전 승낙없이 서비스를 이용하여 상업적 영업활동을 할 수 없으며, 그 영업활동의 결과에 대하여 회사는 책임을 지지 않습니다. 이와 같은 영업활동으로 회사가 손해를 입은 경우 회원은 회사에 대하여 손해배상의 의무가 있습니다.

4. 회원은 회사의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.

5. 회원은 서비스 이용과 관련하여 다음 각 항에 해당하는 행위를 하여서는 안됩니다.
1) 신청 또는 변경시 허위 내용을 등록하는 행위를 하지 않아야 합니다.
2) 다른 회원 ID와 비밀번호를 도용하는 행위를 하지 않아야 합니다.
3) 회사에 게시된 정보를 변경 또는 유포하는 행위를 하지 않아야 합니다.
4) 회사 또는 제3자의 저작권, 초상권, 기타 지적재산권에 대하여 침해하는 행위를 하지 않아야 합니다.
5) 회사 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위를 하지 않아야 합니다.
6) 회사 또는 제3자에게 외설 또는 폭력적인 메시지, 광고, 화상, 음성 기타 미풍양속에 반하는 정보를 공개, 게시 또는 기타의 방법으로 유포행위를 하지 않아야 합니다.

7. 회원은 '회사'가 제공하는 제반 서비스 이용시 제4장의 "이용규칙"에 명시되어 있는 요구사항을 따를 의무를 지니며, 따르지 않을 경우 발생하는 모든 문제에 대한 책임은 회원에게 있습니다.

8. 기타 관련 법령이나 회사가 정한 규정에 위배되어 회사의 손실이 발생한 경우 회사는 손해배상을 청구할 수 있습니다.



제 2 조. 회사의 의무

1. '회사'는 관계 법령과 본 약관에서 정한 바에 따라 회원이 쾌적한 환경에서 서비스를 이용할 수 있도록 지속적, 안정적으로 서비스를 제공할 의무가 있습니다.

2. '회사'는 특별한 사정이 없는 한, 회원과 '회사'간에 가입계약이 성립된 시점부터 결제유무에 따라 서비스를 차등적으로 이용할 수 있도록 합니다.

3. '회사'는 아래 각호의 경우를 제외하고 회원의 개인 신상 정보를 본인의 승낙 없이 제3자에게 누설, 배포할 수 없습니다.
1) 전기 통신법 등 법률의 규정에 의해 국가 기관의 요구가 있는 경우
2) 범죄에 대한 수사상의 목적이 있는 경우
3) 정보통신 윤리 위원회의 요청이 있는 경우

4. '회사'는 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보 및 광고를 전자우편이나 서신, 휴대폰문자 등으로 제공할 수 있습니다.

5. '회사'는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정될 경우에는 적극 처리 하여야 하며, 적극처리가 곤란한 경우에는 회원에게 그 사유와 처리 일정을 통보해야 합니다.

6. '제3장3조' (서비스 제공의 중지)의 경우를 제외하고, 연중무휴, 1일 24시간 서비스를 원칙으로 합니다. 그러나, 게시판, 상담란, 고객센터, 무통장입금의 확인 등 인력이 필요한 일부업무는 정규업무시간을 기준으로 합니다.



제 3 조. 서비스 이용 해지 및 제한

1. '회사'는 회원이 본 약관에 위배되는 행위를 하였을 경우, 제공 서비스의 일부 또는 전체에 대한 이용권한을 사전 통지 없이 해지 할 수 있습니다.

2. 회원이 서비스 이용계약을 해지하고자 하는 경우, 회원 본인이 직접 '회사'가 정한 해지 절차에 따라 서비스 해지 신청을 해야 합니다.

3. 유료회원의 경우 가입 해지 신청에 의하여 가입 해지가 되면 남은 기간에 대한 자격도 함께 소멸됩니다.

4. '회사'는 전항에 의해 서비스 이용 계약이 해지된 회원이 다시 가입신청을 하는 경우, 회원 가입 승낙을 제한 할 수 있습니다.

5. '회사'는 회원이 본 약관에 위반되는 행위를 하였을 경우, 『7일』, 『30일』, 『90일』의 이용 정지 또는 회원탈퇴(해지) 조치 시킬 수 있는 권한이 있습니다.

6. '회사'는 회원의 가입비(이용료)를 환불하지 않는 것을 원칙으로 합니다. 그러나 보장성 상품인 프리미엄등급을 이용하는 경우 해당상품의 개별약관을 따릅니다.





□ 제 5 장 [면책과 손해 배상]



제 1 조. 손해 배상

회사의 귀책사유가 아닌 다른 사유에 의해 발생한 일체의 손해에 대해서 책임을 지지 않습니다.



제 2 조. 면책 사항

1. 회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.

2. 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.

3. 회사는 서비스용 설비의 보수, 교체, 정기정검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.

4. 회사는 회원이 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관하여는 어떠한 책임도 부담하지 아니하고, 회원은 자신의 책임아래 서비스를 이용하며, 서비스를 이용하여 게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사 선택, 기타 서비스 이용과 관련하여 어떠한 불이익이 발생하더라도 이에 대한 모든 책임은 회원에게 있습니다.

5. 회사는 제11조의 규정에 위반하여 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.

6. 회원아이디와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생되는 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 모두 회원에게 있습니다.

7. 회사는 회원에게 무료로 제공하는 서비스의 이용과 관련하여 어떠한 손해도 책임을 지지 않습니다.

8. 본 사이트와 연결된 제 3자에 의하여 유지되는 다른 인터넷 사이트들의 내용들에 대하여 회사는 아무런 통제권한이 없습니다. 따라서 다른 인터넷 사이트에 포함된 정보의 정확도와 신뢰성에 대하여 회사는 아무런 법적 책임을 지지 않습니다.

9. 회원이 본 약관의 규정을 위반함으로 인하여 회사가 회원 또는 제3자에 대하여 책임을 부담하게 되고, 이로써 회사에게 손해가 발생하게 되는 경우 본 약관을 위반한 회원은 회사에게 발생하는 모든 손해를 배상하여야 하며, 동 손해로부터 회사를 면책시켜야 합니다.



제 3 조. 합의관할

1. 회사와 회원간에 서비스 이용으로 발생한 분쟁에 대하여는 대한민국법을 적용하며, 소송이 제기될 경우 '회사'의 본사 소재지를 관할하는 법원을 관할법원으로 합니다



제 4 조. 기타조항

1. 서비스 이용시 불편사항이 생기면 홈페이지 하단부에 표기된 이메일, 사이트내의 1:1상담란, 고객센터전화번호), 팩스 등을 통해 불편사항을 알려 주시면 즉시 처리하겠습니다.




[부칙]

제 1조 본 약관은 2022년 1월 1일 부터 적용됩니다.





[별첨] 프리미엄등급 개별약정


----------------------------------------------------------------


- 프리미엄등급 개별약정 -


제 1 조 목적

1. 본 개별약정은 (주식회사)제이앤에스홀딩스(사이트명-로또몬)와 프리미엄, 다이아, 마스터등급을 이용하는 고객　간에 회사가 제공하는 로또당첨예측번호 제공서비스의 가입 및 이용에 관한 권리와 의무 및 책임사항을 규정함을 목적으로 합니다.


제 2 조 이용계약의 성립

1. 이용계약은 계약내용에 대한 동의와 이용신청에 대하여 회사의 이용승낙으로 성립합니다.
2. 이용계약에 대한 동의는 홈페이지에서 상품설명 항목의 약정에 동의하는 방법과. 사이트 이용이 어려울시 모바일 전송을 통해 이용약관에 동의, 상담사의 설명을 통한 내용숙지, 그리고 약관을 우편으로 받아 확인하는 네 가지 방법 중에서 한 가지를 선택해 이용자는 회사에게 약정동의 의사표현을 합니다.
3. 이에 추가적으로 회사는 이용자와의 계약내용에 대한 녹취파일을 계약　후 6개월간 보관합니다.
(전화통화 녹취파일은 보관업체의 과실로 인하여 삭제 및 손상되었을　시에는 당사는 책임지지 않습니다.)


제3조 상품안내

1항 . 프리미엄등급

1. 기본3년 주당 20조합이 제공되며, 전문상담원과의 상담을 통하여 3년30조합 혹은 4년20조합으로 변경이 가능합니다.
(단, 계약이후에는 변경이 불가능하며 이용자 개인적인 사정으로 인하여 복권구매가 불가능할 경우에는 조합이 발송되기 전에 고객센터를 통해 "일시정지"를 할 수 있습니다. )
("일시정지"는 무기한으로 사용가능하며 "일시정지"요청이나 "일시정지" 해제를 요청하는 경우에는 고객센터와의 통화를 통해서 진행해야만 하며, 홈페이지를 통한 1:1상담이나 쪽지 기능으로 요청할 경우 누락되거나 시간이 지체될 수 있습니다. "일시정지"는 서비스기간 안에 포함되지 않습니다.)

2. 2등 보장성 상품으로 조건을 충족하지 못하여 발생하는 환불을 요청할 경우에는 해당요건이 충족되어야만 이용자가 환불요청을 할 수 있습니다.
- 처음 계약한 기간을 충족하면서 4160조합 이상을 수령하였을 경우
- 환불기준 5조1항에 해당되었을 경우

3. 조합제공
- 조합은 20조합인 경우 매주 목 각 20조합씩 전송되며, 가입기간과 조합 수에 따라 기본세팅 요일은 변경될 수 있습니다.
- 예상조합은 홈페이지를 통해 배정되는 것이 원칙이며, 회원들의 편의를 위해 부가서비스로 동일 내용을 문자로 전송(sms/mms) 하지만, 오류(휴대폰기종/스팸설정/통신사사정)로 인해 수신을 못하는 경우가 있습니다.
- 휴대폰 문자를 수신하지 못했을 경우 추가 1회에 한해 고객센터를 통하여 재전송 요청할 수 있습니다.
- 조합문자를 수신하지 못해 일어난 피해에 대해서 당사는 어떠한 법적 책임도 지지 않습니다. 이런 이유로 이용자는 사이트의 "나의번호확인"란에서 요일별 조합을 확인해야할 의무가 있습니다.


제4조 이용의 제한

1항. 서비스 제한

1. 상품금액의 완납이 정상적으로 이루어지지 않을 경우 불이익이 있을 수 있으며, 서비스 제한이 되는 경우는 다음과 같습니다.
- 할부 및 휴대폰결제 후 미납으로 인해 정산이 정상적으로 이루어 지지 않을 경우.
- 분할납부로 진행 후 합의 된 날짜에 연락이 되지 않을 경우.
2. 미납 및 분할납부 진행 후 계약자와 연락이 되지 않을 경우, 일시정지 처리됩니다.
3. 정산 및 분할납부 처리 시 서비스는 정상적으로 재개됩니다.


제 5 조 환불관련사항

1항. 환불기준

1. 총 이용기간 중 3등이 2회 이상 당첨된 자
2. 총 이용기간 중 3등이 1회와 4등이 5회 이상 당첨된 자
3. 총 이용기간 중 4등이 10회 이상 당첨된 자
4. 위 1,2,3에 해당되는 자는 환불조건이 소멸되고 동일상품으로 이용기간을 50% 연장으로 합니다.
(단, 금액 환불 불가)
5. 위 1,2,3에 해당되지 않지만, 당첨 확률이 자동(나눔로또자동확률)보다 높은 경우 환불조건이 소멸되고 동일상품으로 이용기간을 100% 연장으로 처리합니다.
(단, 금액 환불 불가. 세부 내용은 약정 하단부의 부칙을 참조)
6. 위의 1 ~ 5 조건에 해당되지 않는 경우는 가입비 환불대상이 됩니다.
(단, 프리미엄등급 개별약정 제 3조에 해당하는 프리미엄등급에 맞는 기간을 충족해야 함)
7. 정상적인 프리미엄등급 회원비(홈페이지에 표기된 금액)를 결제한 회원이 아닌, 할인적용결제, 이벤트당첨으로 얻은 대가로 차감해 가입하는 경우에는 환불제도를 적용받지 못합니다.
8. 당사가 마스트등급 회원을 상대로 진행하는 이벤트(30만원 이상의 현금 또는 유가증권성 상품당첨자) 혹은 상품 보완시스템의 혜택(상위 등급으로 무상 및 할인변경)을 받은 경우는 정상적인 프리미엄등급 가입비를 결제했더라도, 환불을 적용받지 못합니다.
9. 회원의 사정으로 가입비 전체금액을 결제하지 못하고 분납의 조건으로 이용한 경우 미납금 결제요청을 거부 또는 지연될 경우 완납 시까지 회원자격이 정지될 수 있으며, 중도 환불 및 만기환불이 적용되지 않습니다.

2항. 환불규정

1. 환불기준에 해당되어 환불을 진행할 때에는 서비스 가입자 본인이 직접 고객센터나 홈페이지를 통하여 신청함을 원칙으로 합니다.
2. 환불신청은 종료일 7일 전부터 종료일후 7일까지 총14일 이내에 신청하여야하며, 이 기간을 벗어날 경우에는 환불의사가 없는 것으로 판단하여 동일상품으로 서비스를 1년 연장합니다.
(서비스 1년 연장 후 기간 만료시에는 환불기준의 적용 없이 바로 종료됩니다)
3. 환불금은 특별한 사유가 없는 한 신청일로부터 익월 25일에 지급되며, 지급일이 주말 또는 공휴일과 겹칠 경우 그 다음날에 지급됩니다.
4. 조건 미 충족으로 인한 환불신청 및 중도해지로 인한 환불신청은 해당 홈페이지 탈퇴이전에만 신청 가능합니다.
탈퇴이후에는 환불신청이 불가능하며 탈퇴와 동시에 결제 및 상품구매내역, 조합내역 등은 모두 삭제됩니다.
5. 모든 항목에 환불금액은 부가세 10%를 제외한 금액이 지급됩니다.
6. 정상적인 프리미엄등급 회원 가입비를 결제한 회원에게만 환불이 적용됩니다.
(타 상품 이용중 잔존가치를 인정받고 차액으로 가입한 경우는 차액으로 결제한 금액이 기준입니다)
7. 환불은 금액이 완납된 경우에만 가능하며, 미수금이 있을 경우 계약이 완료되지 않은 상태이므로 환불은 불가능합니다.
8. 본 상품은 보장성 상품으로 청약 해지(환불)가 불가능하며 피치 못할 사유(해외이민, 본인사망, 장기입원 등 당사에서 사유로 인정될 경우)가 있을 시, 증빙서류를 제출하여 사실로 확인된 경우에 한해 중도해지가 가능합니다.
중도해지 할 경우 환불 금액은 다음과 같습니다.
결제일로 부터 14일 이내 - 부가세 제외 후 80% 환불
결제일로 부터 14일 이후 - 부가세 제외 후 30% 환불
결제일로 부터 1년 이후 - 환불불가
9. 계약해지로 인한 중간환불대상이라 하더라도 당시까지 당첨률이 나눔로또 자동확률보다 높을 경우 계약해지는 가능하지만 환불대상에서 제외됩니다.

---------------
※ 나눔로또 자동확률에 대한 정의

약정 5조 1항의 내용 중 당첨률이 나눔로또 자동확률보다 높은 경우의 예시.

기준은 프리미엄등급에서 4,160 조합을 받은 경우이며,
조합수가 이보다 많거나 적을 경우, 당첨횟수의 계산은 정비례해서 계산된다.
- 3등이 나온 경우는 무조건 나눔로또 자동확률보다 높다.
- 4등만 나온 경우 : 4,200 조합을 수령한 경우, 6회 당첨되면 나눔로또 자동확률보다 높다.
- 5등만 나온 경우 : 4,200 조합의 수령한 경우, 94회 당첨되면 나눔로또 자동확률보다 높다.
- 4등과 5등이 섞여 당첨된 경우, 아래의 조건을 하나라도 충족하면 나눔로또 자동확률보다 높은 것이다
; 4등이 5회 나온 경우 5등은 12회
; 4등이 4회 나온 경우 5등은 29회
; 4등이 3회 나온 경우 5등은 45회
; 4등이 2회 나온 경우 5등은 61회
; 4등이 1회 나온 경우 5등은 78회
---------------

제 6 조 면책

1. 회사는 천재지변 또는 이에 준하는 불가항력, 국가기간 통신망의 이상으로 인하여 서비스를 제공할 수 없는 경우에는 책임을 면합니다.
2. 회사는 이용자의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임이 면제됩니다.
3. 회사는 이용자 상호간 또는 이용자와 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대하여 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.
4. 약관의 적용은 이용자에 한하며 제3자로부터 어떠한 배상, 클레임 등에 대하여 회사는 책임을 면합니다.


제 7 조 기타조항

1항 수수료

1. 프리미엄등급을 이용함과 동시에 1,2등 당첨 시에도 수수료가 발생되지 않습니다.


2항 법적분쟁

1. 5조 1항과 7조 1항의 분쟁으로 법적대응 시에는 당사에 관할 법원에 제기하셔야 합니다.
2. 7조 1항의 상황발생 후 이용자 연락두절시 당사는 법적으로 소를 제기할 수 있습니다.

3항 개인정보수집

1. 프리미엄등급을 이용하는 이용자의 개인정보를 수집할 수 없습니다.
2. 당첨 후, 회사의 인터뷰 요구를 이용자가 거절할 수 있습니다.
3. 홈페이지에 이용자 동의 없이 당첨영수증 및 복권용지, 은행지급내역 등을 기재할 수 없습니다.
4. 타인에게 당첨금, 개인정보 등을 유출할 수 없습니다.

4항 결제

1. 가입시 직접결제가 불가능할 경우, 고객의 요청으로 전문상담원이 대리 결제를 할 수 있습니다.
2. 고객의 요청에 의해 대리 결제가 이루어질 경우, 결제에 필요한 정보(개인정보 등)가 필요할 수 있습니다.
3. 결제에 필요한 고객의 정보는 1회성으로 승인요청을 접수할 때만 사용되며 절대 보관하지 않습니다.
4. 위 사항에 동의 시에만 대리 결제가 이루어집니다.

5항 기타

1. 본 약정은 약관의 규제에 관한 법률 제 4조에 따라 약관보다 우선합니다.
2. 서비스 이용시 불편사항이 생기면 홈페이지 하단부에 표기된 이메일, 사이트내의 1:1상담란, 고객센터번호, 팩스 등을 통해 알려 주시면 즉시 처리하겠습니다.

6항 부칙

1. 본 약정은 2022년 1월 1일 부터 적용됩니다.
													</textarea>
                                        </div>
                                    </div><!--end:이용약관-->


                                    <!--개인정보처리-->
                                    <div class="mb-4">
                                        <div class="custom-control custom-checkbox text-left">
                                            <input type="checkbox" class="custom-control-input" id="seolmyeong_txt02" name="chkagree3" checked="true">
                                            <label class="custom-control-label" for="seolmyeong_txt02">개인정보처리</label>
                                        </div>

                                        <div class="col-lg-12 m-0 p-0">
                                                    <textarea class="form-control" rows="5">(주식회사)제이앤에스홀딩스(사이트명-로또몬, 이하 '회사')는 이용자의 개인정보를 중요시하며, “정보통신망 이용촉진 및 정보보호 등에 관한 법률” 상의 개인정보보호 규정 및 방송통신위원회가 제정한 “개인정보보호지침”을 준수하고 있습니다.

회사는 관련 법령에 의거한 개인정보취급방침을 정하여 이용자에게 본인의 개인정보가 어떠한 용도와 방식으로 이용되며, 개인정보 보호를 위해 어떠한 조치를 취하는지에 대해 알려드립니다. 또한 본 방침을 사이트에 공개하여 이용자가 언제나 쉽게 열람할 수 있도록 하고 있습니다.

본 방침은 2022년 1월 1일부터 시행됩니다.
1. 수집하는 개인정보의 항목 및 수집방법
2. 개인정보의 수집 및 이용목적
3. 개인정보의 보유 및 이용기간


1. 수집하는 개인정보의 항목 및 수집방법
	1.수집하는 개인정보의 항목
			1.첫째, 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다.
                                                        &lt; 일반회원가입 &gt;
                                                        필수항목 : 아이디, 비밀번호, 이름


			2.서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
			- IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록


			3.셋째, 유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다.
			- 신용카드 결제시 : 주문번호, 결제승인번호
			- 휴대전화 결제시 : 이동전화번호, 통신사, 결제승인번호 등


			4.넷째, 통화품질 향상을 위해 통화내용은 녹취 됩니다.
			- 녹취 보관 6개월


	2.개인정보 수집방법
			1.회사는 다음과 같은 방법으로 개인정보를 수집합니다.
			- 홈페이지 회원가입, 유료서비스 결제시, 팩스, 전화, 상담 게시판, 이벤트 응모 등




2. 개인정보의 수집 및 이용목적

			1.서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
			 컨텐츠 제공, 특정 맞춤 서비스 제공, 본인인증, 구매 및 요금 결제, 요금추심


			2.회원관리
			 회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인식별, 불량회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인


			3.신규 서비스 개발 및 마케팅 광고의 활용
			 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계



3. 개인정보의 보유 및 이용기간이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.

			1.회사 내부 방침에 의한 정보보유 사유
			i.부정이용기록
			- 보존 이유 : 부정 이용 방지
			- 보존 기간 : 1년

			2.관련법령에 의한 정보보유 사유
			i.상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.


			계약 또는 청약철회 등에 관한 기록

			- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
			- 보존 기간 : 5년


			 대금결제 및 재화 등의 공급에 관한 기록

			- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
			- 보존 기간 : 5년


													</textarea>
                                        </div>
                                    </div><!--end:개인정보처리-->
                                </form>
                                <div class="col-lg-12">
                                    <button type="button" class="col-lg-6 btn btn-quaternary mb-0" onclick="javascript:joinNext()">확인
                                    </button></div>
                            </section>
                        </div>
                        <!--end:회원가입-->

                        <!--

                        <hr>

                        <div class="col-lg-12">
                            <a href="" class="col-lg-6 btn mb-2 text-color-light" style="background: #1dc800;">
                            <img src="img/login_icon_naver.jpg" alt=""> 네이버로 로그인하기</a>
                        </div>

                        <div class="col-lg-12">
                            <a href="" class="col-lg-6 btn mb-2" style="background: #f9e000;"><img src="img/login_icon_kakao.jpg" alt=""> 카카오톡으로 로그인하기</a>
                        </div>
                        -->
                    </div>
                </div>


            </div>


        </div>
    </div>


    <hr>

</div>
<!--end:main-->

        <!------공통:푸터------>

        <%@include file="../include/footerRenew.jsp"%>

        <!------공통:스크립트------>

        <!-- Vendor -->
        <script src="/renew/vendor/jquery/jquery.min.js"></script>
        <script src="/renew/vendor/jquery.appear/jquery.appear.min.js"></script>
        <script src="/renew/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="/renew/vendor/jquery.cookie/jquery.cookie.min.js"></script>
        <script src="/renew/vendor/popper/umd/popper.min.js"></script>
        <script src="/renew/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="/renew/vendor/common/common.min.js"></script>
        <script src="/renew/vendor/jquery.validation/jquery.validate.min.js"></script>
        <script src="/renew/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="/renew/vendor/jquery.gmap/jquery.gmap.min.js"></script>
        <script src="/renew/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
        <script src="/renew/vendor/isotope/jquery.isotope.min.js"></script>
        <script src="/renew/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="/renew/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="/renew/vendor/vide/jquery.vide.min.js"></script>
        <script src="/renew/vendor/vivus/vivus.min.js"></script>

        <!-- Theme Base, Components and Settings -->
        <script src="/renew/js/theme.js?1"></script>

        <!-- Current Page Vendor and Views -->
        <script src="/renew/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="/renew/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Theme Custom -->
        <script src="/renew/js/custom.js"></script>

        <!-- Theme Initialization Files -->
        <script src="/renew/js/theme.init.js"></script>

        <!--js추가_텍스트애니메이션효과-->
        <script src="/renew/js/txt/jquery.shuffleLetters.js"></script>
        <script src="/renew/js/txt/script.js"></script>

        <!--퀵메뉴-->
        <script src="/renew/js/quickmenu.js"></script>

<script>
function joinNext(){
	if($('#seolmyeong_txt01').is(":checked") == true && $('#seolmyeong_txt02').is(":checked") == true){
        location.href='./joinInfo.do'

    }else{
    	alert("약관에 동의해 주세요.");
    }
}

$('#all_select').click(function () {
    if ($("input:checkbox[id='all_select']").prop("checked")) {
        $("input[type=checkbox]").prop("checked", true);
    } else {
        $("input[type=checkbox]").prop("checked", false);
    }
});

</script>
</div><a class="scroll-to-top hidden-mobile" href="#"><i class="fas fa-chevron-up"></i></a><!--end:bodyClass-->
</body>
